token literal names:
null
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
SEMI
IDENT
NUMBER
STRING
COMMENT
WS

rule names:
LBRACE
RBRACE
SEMI
IDENT
NUMBER
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 4, 4, 4, 32, 8, 4, 11, 4, 12, 4, 33, 1, 5, 1, 5, 5, 5, 38, 8, 5, 10, 5, 12, 5, 41, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 4, 0, 46, 47, 65, 90, 95, 95, 97, 122, 4, 0, 45, 58, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 18, 5, 123, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 125, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 6, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 35, 39, 5, 34, 0, 0, 36, 38, 8, 3, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 12, 1, 0, 0, 0, 44, 48, 5, 35, 0, 0, 45, 47, 8, 4, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 6, 0, 0, 52, 14, 1, 0, 0, 0, 53, 55, 7, 5, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 7, 0, 0, 59, 16, 1, 0, 0, 0, 6, 0, 27, 33, 39, 48, 56, 1, 6, 0, 0]