token literal names:
null
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
SEMI
IDENT
NUMBER
STRING
COMMENT
WS

rule names:
config
simpleDirective
statement
blockDirective
arguments


atn:
[4, 1, 8, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 6, 47, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 20, 5, 4, 0, 0, 19, 21, 3, 8, 4, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 3, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 5, 1, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 7, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 6, 13, 20, 26, 30, 36, 44]