events {}

http {

    server {
        listen 8181;
        root /var/www/html;
        # name of server, in local we set to localhost
        server_name localhost;
        return 200 "Hi there!, This is 8181!\n";
    }

    server {
        listen 8182;
        server_name localhost; 
        return 200 "Hi there!, This is 8182!\n";
    }
}